{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "make",
            "args": [],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
          "label": "master make",
          "type": "shell",
          "options": {
              "cwd": "${workspaceFolder}/_Build"
          },
          "command": "make",
          "args": [],
          "problemMatcher": [],
          "group": {
              "kind": "build",
              "isDefault": true
          }
      },
      {
        "label": "master make clean",
        "type": "shell",
        "options": {
            "cwd": "${workspaceFolder}/_Build"
        },
        "command": "make",
        "args": ["clean"],
        "problemMatcher": [],
        "group": {
            "kind": "build",
            "isDefault": true
        }
      },
      {
            "label": "make clean",
            "type": "shell",
            "options": {
                "cwd": "${fileDirname}"
            },
            "command": "/usr/bin/make",
            "args": [
                "clean"
            ],
            "problemMatcher": []
        }
    ]
}